"Christminster" by Joel Burton

Throwing is an action applying to two visible things. Understand "throw [something] at [something]" as throwing.

Book 1 - Outside College

Outside College is a region. Chapel Street, Bridge Street, Biblliol Street, and Lady Margaret Green are in Outside College.

North of Chapel Street is west of Bridge Street. East of Bridge Street is north of Lady Margaret Green. South of Lady Margaret Green is east of Biblliol Street. West of Biblliol Street is south of Chapel Street.

Instead of smelling in Outside College, say "The summer air is sweet and thick."

Part 1 - Chapel Street

 A loose cobble is scenery in Chapel Street. Understand "cobbles", "cobblestone", and "cobblestones"  as loose cobble.

A stone is a thing.

Instead of searching or examining the loose cobble once:
	move the stone to Chapel Street;
	say "On inspection, you can find one of the cobbles has a loose stone."

Instead of searching or examining the loose cobble [after the first time...]:
	say "There was only one loose stone."

Part 2 - Lady Margaret Green

There is a man called a don. He is in Lady Margaret Green. "There is a man sleeping here." The printed name of the don is "man". Understand "sleeping", "man" as the don.

The don is carrying a brass key. [Understand "steal key" as a mistake ("To steal the key, you'll need to do something clever.")
]
Instead of taking the brass key when the don has the key, say "It's attached to him."

Instead of kissing the don, say "This isn't 'Sleeping Beauty'."

Part 3 - Biblioll St



Instead of throwing the stone at something in the presence of the constable, say "You wouldn't aim at [the second noun] with the constable watching."

Every turn when the location is Biblliol Street and the constable is not in Biblliol Street:
	say "Foo."
	
[If the player is in Biblliol Street:
	If the constable is in Lady Margarent Green, say "The constable strolls in from Lady Margaret Green.";
	If the constable is in Chapel Street, say "The constable strolls in from Chapel Street."
]

Part 4 - Bridge Street

The constable is a man in Bridge Street.

Book 2 - First Court

The great gate is a door. It is east of Chapel Street. It is lockable, locked, and closed.

